{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QrCodeApp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "https://localhost:44393/",
    "Audience": "https://qr-code-tool-vercel.vercel.app/",
    "Key": "0305749bf19733b3501e51c66f77cf319b4400d32f35cee2445f0d7152d53b21"
  },
  "EmailSender": {
    "Email": "amir@blabla.xyz",
    "Password": "pass",
    "EmailHost": "smtp.blabla.xyz"
  }
  
}
